# eks-spring-base-demo

./: .gitignore  README.md  pom.xml
reference/: spring-boot-application.properties
src/main/java/com/eks/: Main.java
src/main/java/com/eks/config/: CorsInterceptor.java  GlobalExceptionHandler.java  MethodValidationPostProcessorConfig.java  WebMvcConfig.java
src/main/java/com/eks/entity/: User.java
src/main/java/com/eks/entity/base/: EntityUtils.java
src/main/java/com/eks/enums/: UserSexualEnum.java
src/main/java/com/eks/repository/: UserRepository.java
src/main/java/com/eks/repository/base/: EnityRepositoryUtils.java
src/main/java/com/eks/repository/query/: UserQuerySpecification.java
src/main/java/com/eks/service/: UserService.java
src/main/java/com/eks/service/impl/: UserServiceImpl.java
src/main/java/com/eks/utils/: BeanUtils2.java  DeepCloneUtils.java  EntityToVoUtils.java  JschUtils.java  SourceToTargetUtils.java  StringUtils2.java
src/main/java/com/eks/utils/base/: ExceptionUtils2.java  Result.java  ResultUtils.java  ThrowableUtils.java
src/main/java/com/eks/vo/: UserVo.java
src/main/java/com/eks/vo/base/: BaseQueryVo.java  PageQueryResultVo.java  UserVo.java  VoUtils.java
src/main/java/com/eks/vo/query/: UserQueryVo.java
src/main/java/com/eks/vo/result/: PageQueryResultVo.java
src/main/java/com/eks/web/: UserController.java
src/main/resources/: application.yml  banner.txt
